

server {
    listen 4545;
    server_name slow.com;

    root /home/nlence-l/code/webserv/www/site1.com;
    index index.html index.htm;

    location / {
        autoindex on;
    }

    location /maintenance/ {
        return 503 "Maintenance in progress. Please try again later.";
    }

    location /dir_list/ {
        autoindex on;
    }


    location /uploads/ {
        autoindex on;
        root /home/nlence-l/code/webserv/www/site1.com;
        client_max_body_size 10M;
        limit_except POST GET;
    }

    location /cgi-bin/ {
        cgi_path /home/nlence-l/code/webserv/www/cgi-bin;
        cgi_ext .py .cgi .php;
    }
}



server {
    listen 5656;
    server_name fast.com;

    root /home/nlence-l/code/webserv/www/site1.com;
    index index.html index.htm;

    location / {
        autoindex on;
    }

    location /dir_list {
        autoindex off;
    }

    location /uploads/ {
        root /home/nlence-l/code/webserv/www/site1.com;
        client_max_body_size 10M;
        limit_except POST;
    }

    location /cgi-bin/ {
        cgi_path /home/nlence-l/code/webserv/www/cgi-bin;
        cgi_ext .py .cgi;
    }
}



server {
    listen 5656;
    server_name easy.com;

    root /home/nlence-l/code/webserv/www/site2.com;
    index index.html index.htm;

    location / {
        autoindex on;
    }

    location /uploads/ {
        root /home/nlence-l/code/webserv/www/site2.com;
        client_max_body_size 10M;
        limit_except POST;
    }

    location /cgi-bin/ {
        cgi_path /home/nlence-l/code/webserv/www/cgi-bin;
        cgi_ext .py .cgi .php;
    }
}
