server {
    listen 8080;
    server_name test.com;

    error_page 405 /status/custom.html;

    client_max_body_size 5K;
    autoindex on;

    root /Users/julien/Documents/42/webserv/www/static;
    index index.html;

    location / {
        limit_except GET POST;
    }

    location /defense {
        return 302 /html/loca/;
        index index.html;
    }

    location /loca {
        index locaIndex.html;
    }

    location /uploads/ {
        limit_except POST DELETE;
    }

    location /cgi-bin/ {
        limit_except POST;
        cgi_path /Users/julien/Documents/42/webserv/www/cgi-bin;
        cgi_ext .py .php .cgi;
    }
}

server {
    listen 8081;
    server_name test.com;

    error_page 413 /status/custom.html;

    root /Users/julien/Documents/42/webserv/www/static;
    index index.html;

    location / {
        limit_except GET POST;
        autoindex on;
    }

    location /defense {
        autoindex on;
    }

    location /loca {
        index locaIndex.html;
    }

    location /uploads/ {
        limit_except GET;
        client_max_body_size 1M;
        autoindex on;
    }

    location /cgi-bin/ {
        limit_except GET POST;
        cgi_path /Users/julien/Documents/42/webserv/www/cgi-bin;
        cgi_ext .py .php;
    }
}