server {
    listen 8001;
    server_name test.com;

    root /home/ju/Documents/webserv/www/test.com;
    index index.html;

    error_page 404 /status/custom.html;

    location / {
        autoindex on;
    }

    location /pages {
        autoindex on;
    }

    location /loca {
        index locindex.html;
    }

    location /test {
        index index.html;
    }

    location /uploads/ {
        client_max_body_size 15M;
        autoindex on;
    }

    location /cgi-bin/ {
        cgi_path /home/ju/Documents/webserv/www/test.com/cgi-bin;
        cgi_ext .py .cgi;
    }
}